# Marvel-Movies-C.R.U.D-Application

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/iutlan/xmen/: Chien.java  EditActivity.java  MainActivity.java  XMen.java  XMenActivity.java  XMenAdapter.java  XMenApplication.java  XMenViewHolder.java
app/src/main/res/layout/: activity_edit.xml  activity_main.xml  x_men.xml
app/src/main/res/menu/: edit_menu.xml  main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
