// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath 'io.realm:realm-gradle-plugin:1.0.9'
    }
}

plugins {
    id 'com.android.application' version '8.1.2' apply false
}
